# -OnlineDietAppointmentSystem

./: DietifyConsult.sln  README.md
DietifyConsult/: DietifyConsult.csproj  Program.cs  appsettings.json
DietifyConsult/Controllers/: AboutController.cs  AdminAboutController.cs  AdminAppointmentController.cs  AdminBlogController.cs  AdminClientController.cs  AdminCommentController.cs  AdminConsultantController.cs  AdminContactController.cs  AdminController.cs  AdminLayoutController.cs  AdminMessageController.cs  AdminNotificationController.cs  AppointmentController.cs  BlogCommentController.cs  BlogController.cs  BlogMessage.cs  CartController.cs  ClientController.cs  CommentController.cs  ConsultantCommentController.cs  ConsultantController.cs  ContactController.cs  ErrorPageController.cs  HomeController.cs  IntegrationAppointmentController.cs  LoginController.cs  MessageController.cs  NewsLetterController.cs  NotificationController.cs  PaymentTestController.cs  RegisterController.cs  TestController.cs
DietifyConsult/Dtos/AboutDto/: ResultAboutDto.cs
DietifyConsult/Helper/: StripeSettings.cs  WorkingWithSession.cs
DietifyConsult/Models/: AddBlogImage.cs  AddClientImage.cs  AddProfileImage.cs  BlogComment.cs  ConsultantDetailsViewModel.cs  DietitianDetailsViewModel.cs  ErrorViewModel.cs  PaymentVM.cs  SaveAppointmentViewModel.cs
DietifyConsult/Properties/: launchSettings.json
DietifyConsult/ViewComponents/Admin/: AdminViewProfile.cs
DietifyConsult/ViewComponents/BlogComment/: BlogCommentListByBlog.cs
DietifyConsult/ViewComponents/BlogScore/: BlogTopWeek.cs
DietifyConsult/ViewComponents/Client/: LoginUserNotification.cs
DietifyConsult/ViewComponents/Consultant/: ConsultantMessageNotification.cs  ConsultantName.cs  ConsultantNavbarName.cs  ConsultantNotification.cs
DietifyConsult/ViewComponents/ConsultantComment/: ConsultantCommentAdd.cs  ConsultantCommentList.cs
DietifyConsult/ViewComponents/Dashboard/: Statistic1.cs  Statistic2.cs  (+2 more)
DietifyConsult/Views/: _ViewImports.cshtml
Meeting/: Meeting - Backup.csproj  Meeting.csproj
Meeting/Helpers/: MeetingManager.cs
(+586 files in other folders)
