<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="ZoomNet" Version="0.76.0" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Zoom\NewFolder\" />
	</ItemGroup>

</Project>
